# Umi-TestEveryThing

./: pom.xml
src/main/java/com/example/xyy/: TestApplication.java
src/main/java/com/example/xyy/conf/: RedisConfig.java
src/main/java/com/example/xyy/entity/: R.java  User.java  User_R.java
src/main/java/com/example/xyy/hutool/: Captcha.java  Io.java  Mail.java  QrTest.java  Reflect.java  ResourcesT.java  SnowflakeTest.java  Str.java  Thread.java  User.java  Vd.java
src/main/java/com/example/xyy/leetCode/: Test1.java
src/main/java/com/example/xyy/mapper/: RegisterMapper.java  RegisterMapper.xml
src/main/java/com/example/xyy/optionalTest/: OptionalTest.java
src/main/java/com/example/xyy/pdf/: ReadPdf.java
src/main/java/com/example/xyy/rateLimter/: TestRateLimter.java
src/main/java/com/example/xyy/redis/: RedisTest.java
src/main/java/com/example/xyy/simle/: EmojiTest.java
src/main/java/com/example/xyy/test/: Bean.java  CamelCaseKit.java  CardUtilsTest.java  DahtsysTest.java  Demo.java  EntityTest2.java  HHH.java  JsonToOrcWriterTest.java  TTT.java  TestApplication.java  TestController.java  TestHH.java  TmpTest.java
src/main/java/com/example/xyy/test/Task_file/: FolderProcessor.java  Main.java
src/main/java/com/example/xyy/test/bean/: Login.java
src/main/java/com/example/xyy/test/config/: WebSecurityConfig.java
src/main/java/com/example/xyy/test/controller/: DateTest.java  DynamicDatasourceTest.java  ReceiveController.java  Register.java
src/main/java/com/example/xyy/test/crawler/: Crawler.java
src/main/java/com/example/xyy/test/dlms/: God.java
src/main/java/com/example/xyy/test/hh/: Learn.java  Main.java  Result.java  Task.java
src/main/java/com/example/xyy/test/jwt/: JwtTest.java  ParseToken.java
src/main/java/com/example/xyy/test/schedule/: TaskSendMail.java
src/main/java/com/example/xyy/test/service/: RegisterService.java  RegisterService2.java
src/main/java/com/example/xyy/test/service/impl/: RegisterServiceImpl.java  RegisterServiceImpl2.java
src/main/java/com/example/xyy/test/sort/: BubbleSort.java
src/main/java/com/example/xyy/test/stream/: Person.java  StreamTest.java  StreamTest2.java  SzdayyCdxxb.java
src/main/java/com/example/xyy/test/threadPool/: GetSum.java  ThreadPoolDemo.java  TreadPoolDemo1.java
src/main/java/com/example/xyy/test/utils/: CardUtil.java  CopyObjectUtil.java  EntityTest.java  G.java  JsoupUtil.java  JwtUtil.java  MyDateUtil.java  ResultBean.java  ResultPageBean.java  Serialnumber.java  Test.java  TestModel.java  Utils.java
src/main/java/com/example/xyy/utils/: ExcelUtilByDown.java  IntToSmallChineseNumber.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/xyy/mapper/: RegisterMapper.xml
src/main/resources/config/: mail.setting
src/test/java/com/example/xyy/test/: TestApplicationTests.java
